<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .view{
            background-color: green;
            color: white;
            border: green;
        }
        .update{
            background-color: yellow;
            color: black;
            border: yellow;
        }
        .delete{
            background-color: red;
            color: white;
            border: red;
        }
        tr:nth-child(1){
            background-color:#f2f2f2;
        }
        tr:nth-child(3){
            background-color:#f2f2f2;
        }
        tr:nth-child(5){
            background-color:#f2f2f2;
        }
table{
    text-align: center;
  
}
th,td{
    padding: 10px;
}
        
    </style>
</head>
<body>
    
    <table border="1">
        <caption><h1>ARTICLE MANAGEMENT TABLE</h1></caption>


        <thead style="background-color: blue;">
   <tr>
    <th>ID</th>
    <th>TILTE</th>
    <th>AUTHOR</th>
    <th>PUBLISHED DATE</th>
    <th>ACTIONS</th>
   </tr>
</thead>
   <tr>
    <td>1</td>
    <td>Introduction to CSS</td>
    <td>John Doe</td>
    <td>2024-02-10</td>
    <td>
        <button class="view">View</button>
        <button class="update">Update</button>
        <button class="delete">Delete</button>
    </td>
   </tr>
   <tr>
    <td>2</td>
    <td>Understanding JavaScript </td>
    <td>Jane Smith</td>
    <td>2024-01-22</td>
    <td>
        <button class="view">View</button>
        <button class="update">Update</button>
        <button class="delete">Delete</button>
    </td>
   </tr>
   <tr>
    <td>3</td>
    <td>Web Development Basics</td>
    <td>Mike Johnson</td>
    <td>2023-12-15</td>
    <td>
        <button class="view">View</button>
        <button class="update">Update</button>
        <button class="delete">Delete</button>
    </td>
   </tr>
   <tr>
    <td>4</td>
    <td>Responsive  Design Techniques</td>
    <td>Sarah Lee</td>
    <td>2023-11-30</td>
    <td>
        <button class="view">View</button>
        <button class="update">Update</button>
        <button class="delete">Delete</button>
    </td>
   </tr>
   <tr>
    <td>5</td>
    <td>SEO Best Practices</td>
    <td>Ch=rish Brown</td>
    <td>2023-10-18</td>
    <td>
        <button class="view">View</button>
        <button class="update">Update</button>
        <button class="delete">Delete</button>
    </td>
   </tr>
   
   
    </table>
</body>
</html>